
<font>
    <info face="MyriadPro-Regular" size="20" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="20" base="15" scaleW="128" scaleH="64" pages="1" packed="0"/>
    <pages>
        <page id="0" file="fontRegular.png"/>
    </pages>
    <chars count="36">
        <char id="103" x="2" y="2" width="12" height="16" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" letter="g"/>
        <char id="100" x="16" y="2" width="12" height="16" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" letter="d"/>
        <char id="121" x="30" y="2" width="11" height="16" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" letter="y"/>
        <char id="98" x="43" y="2" width="11" height="16" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" letter="b"/>
        <char id="104" x="56" y="2" width="11" height="16" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" letter="h"/>
        <char id="107" x="69" y="2" width="10" height="16" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="0" letter="k"/>
        <char id="102" x="81" y="2" width="8" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" letter="f"/>
        <char id="47" x="91" y="2" width="8" height="16" xoffset="-0" yoffset="0" xadvance="7" page="0" chnl="0" letter="/"/>
        <char id="108" x="101" y="2" width="3" height="16" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="0" letter="l"/>
        <char id="65" x="106" y="2" width="13" height="15" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="0" letter="A"/>
        <char id="72" x="2" y="20" width="12" height="15" xoffset="2" yoffset="1" xadvance="13" page="0" chnl="0" letter="H"/>
        <char id="89" x="16" y="20" width="12" height="15" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" letter="Y"/>
        <char id="112" x="30" y="20" width="11" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" letter="p"/>
        <char id="83" x="43" y="20" width="11" height="15" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" letter="S"/>
        <char id="84" x="56" y="20" width="11" height="15" xoffset="-0" yoffset="1" xadvance="10" page="0" chnl="0" letter="T"/>
        <char id="53" x="69" y="20" width="11" height="15" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" letter="5"/>
        <char id="70" x="82" y="20" width="9" height="15" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="0" letter="F"/>
        <char id="76" x="93" y="20" width="9" height="15" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="0" letter="L"/>
        <char id="105" x="104" y="20" width="5" height="15" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="0" letter="i"/>
        <char id="33" x="111" y="20" width="5" height="15" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="0" letter="!"/>
        <char id="116" x="118" y="20" width="8" height="14" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" letter="t"/>
        <char id="111" x="2" y="37" width="12" height="12" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" letter="o"/>
        <char id="101" x="16" y="37" width="11" height="12" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" letter="e"/>
        <char id="97" x="29" y="37" width="10" height="12" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" letter="a"/>
        <char id="99" x="41" y="37" width="10" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" letter="c"/>
        <char id="115" x="53" y="37" width="9" height="12" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" letter="s"/>
        <char id="109" x="64" y="37" width="17" height="11" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" letter="m"/>
        <char id="119" x="83" y="37" width="16" height="11" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" letter="w"/>
        <char id="117" x="101" y="37" width="11" height="11" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" letter="u"/>
        <char id="110" x="114" y="37" width="11" height="11" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" letter="n"/>
        <char id="118" x="2" y="51" width="11" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" letter="v"/>
        <char id="114" x="15" y="51" width="7" height="11" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" letter="r"/>
        <char id="58" x="24" y="51" width="5" height="11" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="0" letter=":"/>
        <char id="34" x="31" y="51" width="6" height="6" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="0" letter="&quot;"/>
        <char id="46" x="39" y="51" width="5" height="4" xoffset="1" yoffset="12" xadvance="4" page="0" chnl="0" letter="."/>
        <char id="32" x="46" y="51" width="0" height="0" xoffset="4" yoffset="16" xadvance="4" page="0" chnl="0" letter="space"/>
    </chars>
</font>