
<font>
    <info face="BadaBoomBB" size="20" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="19" base="18" scaleW="128" scaleH="64" pages="1" packed="0"/>
    <pages>
        <page id="0" file="fontScoreLabel.png"/>
    </pages>
    <chars count="24">
        <char id="78" x="2" y="2" width="15" height="19" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="0" letter="N"/>
        <char id="56" x="19" y="2" width="15" height="19" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="0" letter="8"/>
        <char id="65" x="36" y="2" width="14" height="19" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="0" letter="A"/>
        <char id="79" x="52" y="2" width="14" height="19" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="0" letter="O"/>
        <char id="48" x="68" y="2" width="14" height="19" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="0" letter="0"/>
        <char id="83" x="84" y="2" width="13" height="19" xoffset="-0" yoffset="0" xadvance="9" page="0" chnl="0" letter="S"/>
        <char id="68" x="99" y="2" width="14" height="18" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" letter="D"/>
        <char id="82" x="2" y="23" width="14" height="18" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" letter="R"/>
        <char id="50" x="18" y="23" width="14" height="18" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="0" letter="2"/>
        <char id="57" x="34" y="23" width="14" height="18" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" letter="9"/>
        <char id="86" x="50" y="23" width="13" height="18" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" letter="V"/>
        <char id="67" x="65" y="23" width="13" height="18" xoffset="-0" yoffset="1" xadvance="8" page="0" chnl="0" letter="C"/>
        <char id="51" x="80" y="23" width="13" height="18" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="0" letter="3"/>
        <char id="52" x="95" y="23" width="13" height="18" xoffset="-0" yoffset="1" xadvance="9" page="0" chnl="0" letter="4"/>
        <char id="53" x="110" y="23" width="13" height="18" xoffset="-0" yoffset="1" xadvance="9" page="0" chnl="0" letter="5"/>
        <char id="54" x="2" y="43" width="13" height="18" xoffset="-0" yoffset="1" xadvance="9" page="0" chnl="0" letter="6"/>
        <char id="69" x="17" y="43" width="12" height="18" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" letter="E"/>
        <char id="84" x="31" y="43" width="12" height="18" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="0" letter="T"/>
        <char id="55" x="45" y="43" width="12" height="18" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" letter="7"/>
        <char id="76" x="59" y="43" width="11" height="18" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" letter="L"/>
        <char id="49" x="72" y="43" width="10" height="18" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="0" letter="1"/>
        <char id="73" x="84" y="43" width="9" height="18" xoffset="-0" yoffset="1" xadvance="4" page="0" chnl="0" letter="I"/>
        <char id="58" x="95" y="43" width="9" height="14" xoffset="-0" yoffset="5" xadvance="5" page="0" chnl="0" letter=":"/>
        <char id="32" x="106" y="43" width="0" height="0" xoffset="4" yoffset="19" xadvance="4" page="0" chnl="0" letter="space"/>
    </chars>
    <kernings count="0"/>
</font>