
<font>
    <info face="BadaBoomBB-Value" size="36" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="32" base="32" scaleW="256" scaleH="128" pages="1" packed="0"/>
    <pages>
        <page id="0" file="fontScoreValue.png"/>
    </pages>
    <chars count="23">
        <char id="48" x="2" y="2" width="23" height="32" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="0" letter="0"/>
        <char id="79" x="27" y="2" width="23" height="32" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="0" letter="O"/>
        <char id="33" x="52" y="2" width="19" height="32" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="0" letter="!"/>
        <char id="87" x="73" y="2" width="28" height="31" xoffset="-0" yoffset="1" xadvance="21" page="0" chnl="0" letter="W"/>
        <char id="56" x="103" y="2" width="24" height="31" xoffset="-2" yoffset="1" xadvance="18" page="0" chnl="0" letter="8"/>
        <char id="65" x="129" y="2" width="23" height="31" xoffset="-4" yoffset="1" xadvance="14" page="0" chnl="0" letter="A"/>
        <char id="83" x="154" y="2" width="20" height="31" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="0" letter="S"/>
        <char id="50" x="176" y="2" width="23" height="30" xoffset="-2" yoffset="2" xadvance="17" page="0" chnl="0" letter="2"/>
        <char id="57" x="201" y="2" width="23" height="30" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="0" letter="9"/>
        <char id="75" x="226" y="2" width="23" height="30" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" letter="K"/>
        <char id="82" x="2" y="36" width="22" height="30" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="0" letter="R"/>
        <char id="68" x="26" y="36" width="22" height="30" xoffset="-2" yoffset="2" xadvance="15" page="0" chnl="0" letter="D"/>
        <char id="51" x="50" y="36" width="21" height="30" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="0" letter="3"/>
        <char id="52" x="73" y="36" width="21" height="30" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="0" letter="4"/>
        <char id="54" x="96" y="36" width="21" height="30" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="0" letter="6"/>
        <char id="53" x="119" y="36" width="20" height="30" xoffset="-0" yoffset="2" xadvance="16" page="0" chnl="0" letter="5"/>
        <char id="55" x="141" y="36" width="20" height="30" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="0" letter="7"/>
        <char id="69" x="163" y="36" width="19" height="30" xoffset="-2" yoffset="2" xadvance="13" page="0" chnl="0" letter="E"/>
        <char id="72" x="184" y="36" width="23" height="29" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" letter="H"/>
        <char id="76" x="209" y="36" width="17" height="29" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="0" letter="L"/>
        <char id="49" x="228" y="36" width="16" height="29" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="0" letter="1"/>
        <char id="73" x="2" y="68" width="14" height="29" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" letter="I"/>
        <char id="32" x="18" y="68" width="0" height="0" xoffset="7" yoffset="32" xadvance="7" page="0" chnl="0" letter="space"/>
    </chars>
    <kernings count="0"/>
</font>